<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/robert/Documents/Py/Keja_Smart/users.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1856"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS tenants (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT NOT NULL,
        email TEXT NOT NULL,
        phone TEXT NOT NULL,
        id_number TEXT NOT NULL,
        employer TEXT NOT NULL,
        dob TEXT NOT NULL,
        move_in TEXT NOT NULL,
        rent TEXT NOT NULL,
        security TEXT NOT NULL,
        emergency_contact TEXT
    )</sql><current_tab id="0"/></tab_sql></sqlb_project>
